# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING
# ALWAYS UPDATE CONVEX WITH A NEW THING

# SITE_URL=http://localhost:5173
SITE_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Polar billing
POLAR_ORGANIZATION_TOKEN=
POLAR_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=

# Analytics
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://eu.i.posthog.com

VITE_GOOGLE_ANALYTICS_ID=


# Optional: sandbox (default) or production
POLAR_SERVER=sandbox
POLAR_SUCCESS_URL=http://localhost:5173/payment/success?checkout_id={CHECKOUT_ID}

# Polar Products

VITE_POLAR_PRODUCT_ID_MONTHLY=
VITE_POLAR_PRODUCT_ID_QUARTERLY=
VITE_POLAR_PRODUCT_ID_SEMIANNUAL=
VITE_POLAR_PRODUCT_ID_LIFETIME=

VITE_POLAR_PRODUCT_ID_CREDITS=


# JWT Configuration for Convex Auth
JWT_PRIVATE_KEY=
JWKS=

# Deployment used by `npx convex dev
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

# Convex site URL for production
CONVEX_SITE_URL=